<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Shooter 2D</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        color: #fff;
        font-family: Arial, sans-serif;
        height: 100%;
        width: 100%;
      }

      canvas {
        display: block;
        background: #000000; /* Fondo del canvas - Negro */
        border: none;
        width: 100vw;
        height: 100vh;
      }

      #dialogo-container {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.8);
        border: 2px solid white;
        border-radius: 10px;
        width: 80%;
        max-width: 700px;
        padding: 20px;
        display: none;
        flex-direction: row;
        align-items: center;
        z-index: 999;
      }

      #personaje-img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 20px;
        object-fit: cover;
      }

      #texto {
        flex: 1;
        font-size: 1.2rem;
      }

      #siguiente-btn {
        margin-top: 10px;
        background: #28a745;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      /* Estilos del menú de pausa */
      #menu-pausa {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        width: 300px;
        text-align: center;
        padding: 20px;
        display: none;
        z-index: 1000;
      }

      #menu-pausa button {
        background-color: #1900ff;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      #menu-pausa button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="dialogo-container">
      <img id="personaje-img" src="" alt="Personaje" />
      <div>
        <div id="texto">Texto aquí</div>
        <button id="siguiente-btn" onclick="mostrarSiguienteDialogo()">
          Siguiente
        </button>
      </div>
    </div>

    <canvas id="gameCanvas"></canvas>

    <!-- Menú de Pausa -->
    <div id="menu-pausa">
      <button onclick="reiniciarNivel()">Reiniciar Nivel</button>
      <button onclick="salirLobby()">Salir al Lobby</button>
      <button onclick="continuarJuego()">Continuar</button>
    </div>

    <script src="game.js"></script>
  </body>
</html>
