<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Shooter Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("img/escenario.jpg") no-repeat center center fixed;
        background-size: cover;
        font-family: "Arial", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      .menu {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.781);
        padding: 40px;
        border-radius: 20px;
      }

      h1 {
        color: #fff;
        font-size: 3rem;
        margin-bottom: 30px;
      }

      .play-button {
        font-size: 1.5rem;
        padding: 15px 40px;
        border: none;
        border-radius: 10px;
        background-color: red;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .play-button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1>Eng vs Contamination</h1>
      <audio src="sounds/bg-music.mp3" autoplay loop></audio>
      <button class="play-button" onclick="window.location.href='game.html'">
        Play
      </button>
    </div>
  </body>
</html>
